.HomePage {
    width: 100%;
    height: 100vh;
}

.navbar {
    height: 8vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(182, 162, 255);
}

.navbar .logo {
    width: 110px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
}

.navbar img {
    width: 60px;
}

.navbar .buttons {
    width: 180px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
}

.page-content {
    height: 84vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 50px;
    padding-right: 50px;
}

.page-content .card {
    width: 15%;
    height: 48vh;
    border: 2px solid black;
    border-radius: 5px;
    box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.3);
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.footer {
    height: 8vh;
    background-color: rgb(182, 162, 255);
}