.LoginPage {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.login-form {
    width: 25%;
    margin-top: 15px;
    padding: 15px;
    border: 2px solid black;
    border-radius: 5px;
    box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.3);
}

.login-form .input {
    width: 100%;
    height: 25px;
    border-radius: 2px;
}

.login-form .input-container {
    margin-bottom: 10px;
}

.login-form .button {
    width: 15%;
}